   1, Arizona
   2, Atlanta
   3, Baltimore
   4, Buffalo
   5, Carolina
   6, Chicago
   7, Cincinnati
   8, Cleveland
   9, Dallas
  10, Denver
  11, Detroit
  12, Green_Bay
  13, Houston
  14, Indianapolis
  15, Jacksonville
  16, Kansas_City
  17, LA_Chargers
  18, LA_Rams
  19, Las_Vegas
  20, Miami
  21, Minnesota
  22, New_England
  23, New_Orleans
  24, NY_Giants
  25, NY_Jets
  26, Philadelphia
  27, Pittsburgh
  28, San_Francisco
  29, Seattle
  30, Tampa_Bay
  31, Tennessee
  32, Washington
